[Category]
+----------------+
| CategoryID (PK)|
| Name           |
| Description    |
| ImageURL       |
+----------------+

        1
        |
        |
        *
[ProductMaster]
+---------------------+
| ProductID (PK)      |
| CategoryID (FK)     |
| Name                |
| Description         |
| BasePrice           |
| BaseImage           |  <-- main/base image of product
| Status              |
| CreatedDate         |
+---------------------+

        1
        |
        |
        *
[ProductDetails]
+---------------------+
| DetailID (PK)       |
| ProductID (FK)      |
| SKU                 |
| Weight              |
| Material            |
| Size                |
| Color               |
| Price               |
| StockQty            |
| CreatedDate         |
+---------------------+

        1
        |
        |
        *
[ProductImages]
+---------------------+
| ImageID (PK)        |
| ProductID (FK)      |
| ImageURL            |  <-- sub / gallery image
| IsPrimary (boolean) |  <-- optional, highlight main image if needed
+---------------------+
